EXPO_PUBLIC_SUPABASE_URL=https://supabase.sortium.fr
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Anciennes configurations (à supprimer une fois la migration terminée)
# SUPABASE_URL=https://zfuhqnyevghofnzwoqhi.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdWhxbnlldmdob2ZuendvcWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzc5NjIsImV4cCI6MjA1Nzk1Mzk2Mn0.2eUnPQmQEEQyDXNGu4Ma32H2kkmM_xJpJHZC0Hmk30E

# API Configuration
EXPO_PUBLIC_API_URL=https://api.cuisine-voyage.com
EXPO_PUBLIC_API_KEY=votre_clé_api_secrète

# OpenAI Configuration (côté serveur)
OPENAI_API_KEY=votre_clé_openai

# Serveur Configuration
PORT=5000
FLASK_ENV=production
ALLOWED_ORIGINS=https://cuisine-voyage.com,exp://192.168.1.26:8081